# mysite_uwsgi.ini file
[uwsgi]

plugins         = python 
socket         = /srv/adomattic-stage/uwsgi/stage.sock
#socket          = :9050
chmod-socket    = 664
uid             = www-data
gid             = www-data
master          = true
enable-threads  = true
processes       = 2

virtualenv      = /srv/adomattic-stage
chdir           = /srv/adomattic-stage
module          = adomattic.wsgi
pidfile         = /srv/adomattic-stage/uwsgi/stage.pid
daemonize       = /srv/adomattic-stage/logs/uwsgi.log
touch-reload    = /srv/adomattic-stage/uwsgi/touch.py
vacuum          = true