# mysite_uwsgi.ini file
[uwsgi]

plugins         = python 
socket         = /srv/adomatic/uwsgi/stage.sock
#socket          = :9050
chmod-socket    = 644
uid             = root
gid             = root
master          = true
enable-threads  = true
processes       = 2

virtualenv      = /srv/adomatic
chdir           = /srv/adomatic
module          = conf.wsgi
pidfile         = /srv/adomatic/stage.pid
daemonize       = /srv/adomatic/logs/uwsgi.log
touch-reload    = /srv/adomatic/uwsgi/touch.py
vacuum          = true