# mysite_uwsgi.ini file
[uwsgi]

#plugins         = python 
socket         = /srv/adomatic-stage/uwsgi/stage.sock
#socket          = :9050
chmod-socket    = 644
uid             = root
gid             = root
master          = true
enable-threads  = true
processes       = 2

virtualenv      = /srv/adomatic-stage
chdir           = /srv/adomatic-stage
module          = adomattic.wsgi
pidfile         = /srv/adomatic-stage/stage.pid
daemonize       = /srv/adomatic-stage/logs/uwsgi.log
touch-reload    = /srv/adomatic-stage/uwsgi/touch.py
vacuum          = true