[program:uwsgi]
user = nginx
command=/srv/ia-stage/bin/uwsgi --ini /srv/ia-stage/adomattic/conf/stage/uwsgi/wsgi.ini
autostart=true
autorestart=true
# stderr_logfile = /sites/mywebsite/log/uwsgi/err.log
# stdout_logfile = /sites/mywebsite/log/uwsgi/out.log
stopsignal=INT
