upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    #server          127.0.0.1:9050; # for a web port socket (we'll use this first)
    server          unix:///srv/adomattic-stage/uwsgi/stage.sock;
}

server {
    listen          80;
    server_name     app.adomattic.com;
    access_log      /srv/adomattic-stage/logs/access-nginx.log;
    error_log       /srv/adomattic-stage/logs/error-nginx.log;

    location / {
        #uwsgi_pass      127.0.0.1:9001;
        #uwsgi_pass      unix:///srv/adomattic-stage/stage.sock;
        uwsgi_pass      django;
        include         /srv/adomattic-stage/adomatic/conf/stage/uwsgi/params;
        #uwsgi_param     UWSGI_SCHEME $scheme;
        #uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    }

    location /static/ {
        root            /srv/adomattic-stage/;
        index           index.html index.htm;
    }

    location /media/ {
        root            /srv/adomattic-stage/;
        index           index.html index.htm;
    }

}