# mysite_uwsgi.ini file
[uwsgi]

#plugins         = python
socket          = /tmp/adomattic.sock
#socket          = :9050
chmod-socket    = 666
uid             = nginx
gid             = nginx
master          = true
enable-threads  = true
processes       = 2

virtualenv      = /srv/ia-live
chdir           = /srv/ia-live
pythonpath      = /srv/ia-live
module          = adomattic.wsgi
pidfile         = /srv/ia-live/uwsgi/live.pid
daemonize       = /srv/ia-live/logs/uwsgi.log
touch-reload    = /srv/ia-live/uwsgi/touch.py
vacuum          = true
