# mysite_uwsgi.ini file
[uwsgi]

plugins         = python
socket          = /tmp/adomattic.sock
#socket          = :9050
chmod-socket    = 666
uid             = nginx
gid             = nginx
master          = true
enable-threads  = true
processes       = 2

home            = /srv/adomattic-live
virtualenv      = /srv/adomattic-live
chdir           = /srv/adomattic-live
pythonpath      = /srv/adomattic-live
module          = adomattic.wsgi
pidfile         = /srv/adomattic-live/uwsgi/live.pid
daemonize       = /srv/adomattic-live/logs/uwsgi.log
touch-reload    = /srv/adomattic-live/uwsgi/touch.py
vacuum          = true
