# mysite_uwsgi.ini file
[uwsgi]

plugins         = python
socket          = /srv/adomattic-live/uwsgi/live.sock
#socket          = :9050
chmod-socket    = 664
uid             = ec2-user
gid             = ec2-user
master          = true
enable-threads  = true
processes       = 2

virtualenv      = /srv/adomattic-live
chdir           = /srv/adomattic-live
module          = adomattic.wsgi
pidfile         = /srv/adomattic-live/uwsgi/live.pid
daemonize       = /srv/adomattic-live/logs/uwsgi.log
touch-reload    = /srv/adomattic-live/uwsgi/touch.py
vacuum          = true
