upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    #server          127.0.0.1:9050; # for a web port socket (we'll use this first)
    server          unix:///tmp/adomattic.sock;
}

server {
    listen          80;
    server_name     stage.intentaware.com;
    access_log      /srv/ia-stage/logs/access-nginx.log;
    error_log       /srv/ia-stage/logs/error-nginx.log;

    location / {
        #uwsgi_pass      127.0.0.1:9001;
        #uwsgi_pass      unix:///srv/ia-stage/stage.sock;
        uwsgi_pass      django;
        include         /srv/ia-stage/adomattic/conf/stage/uwsgi/params;
        #uwsgi_param     UWSGI_SCHEME $scheme;
        #uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    }

    location /static/ {
        root            /srv/ia-stage/;
        index           index.html index.htm;
    }

    location /media/ {
        root            /srv/ia-stage/;
        index           index.html index.htm;
    }

    # alias favicon.* to static
    location ~ ^/favicon.(\w*)$ {
        alias /srv/ia-stage/static/favicon.$1;
    }

}
