upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    #server          127.0.0.1:9050; # for a web port socket (we'll use this first)
    server             unix:///tmp/adomattic.sock;
}

server {
    listen              80;
    server_name         localhost       app.adomattic.com;
    access_log          /srv/adomattic-live/logs/access-nginx.log;
    error_log           /srv/adomattic-live/logs/error-nginx.log;

    location / {
        uwsgi_pass      django;
        include         /srv/adomattic-live/adomattic/conf/live/uwsgi/params;
    }

    location ~ ^/favicon.(\w*)$ {
        alias           srv/adomattic-live/static/favicon.$1;
    }

    location ~ ^/magneto/all.(\w*)$ {
        set $s3_bucket        'admtc.s3.amazonaws.com';
        set $file_path        'static/impressions/dist/all';
        set $ext              '$1';

        proxy_http_version     1.1;
        proxy_set_header       Host $s3_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_buffering        off;
        proxy_intercept_errors on;

        resolver               8.8.8.8 valid=300s;
        resolver_timeout       10s;

        proxy_pass             http://$s3_bucket/$file_path.$ext;
    }
}
