upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    #server          127.0.0.1:9050; # for a web port socket (we'll use this first)
    server             unix:///srv/adomattic-live/uwsgi/live.sock;
}

server {
    listen              80;
    server_name         localhost       app.adomattic.com;
    access_log          /srv/adomattic-live/logs/access-nginx.log;
    error_log           /srv/adomattic-live/logs/error-nginx.log;

    location / {
        uwsgi_pass      django;
        include         /srv/adomattic-live/adomattic/conf/live/uwsgi/params;
    }

    # alias favicon.* to static
    location ~ ^/favicon.(\w*)$ {
        alias           srv/adomattic-live/static/favicon.$1;
    }

}
