# mysite_uwsgi.ini file
[uwsgi]

#plugins         = python
socket          = /tmp/adomattic.sock
#socket          = :9050
chmod-socket    = 666
uid             = nginx
gid             = nginx
master          = true
enable-threads  = true
processes       = 2

virtualenv      = /srv/lab
chdir           = /srv/lab
pythonpath      = /srv/lab
module          = adomattic.wsgi
pidfile         = /srv/lab/uwsgi/stage.pid
daemonize       = /srv/lab/logs/uwsgi.log
touch-reload    = /srv/lab/uwsgi/touch.py
vacuum          = true

log-format      = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
